# CareManager-J2EE-ANGULAR

./: README.md
Angular_FrontEnd/: package.json
Angular_FrontEnd/src/: index.html
Angular_FrontEnd/src/app/: app.component.ts  app.module.ts
Angular_FrontEnd/src/app/auth/: token.interceptor.ts
Angular_FrontEnd/src/app/home/: home.component.html  home.component.ts
Angular_FrontEnd/src/app/info-patient/: info-patient.component.css  info-patient.component.html  info-patient.component.spec.ts  info-patient.component.ts
Angular_FrontEnd/src/app/login/: login.component.css  login.component.html  login.component.ts
Angular_FrontEnd/src/app/services/: authentication.service.ts
Angular_FrontEnd/src/app/table-admin/: table-admin.component.css  table-admin.component.html  table-admin.component.ts
Angular_FrontEnd/src/app/table-patient/: table-patient.component.css  table-patient.component.html  table-patient.component.spec.ts  (+1 more)
CareManager/: .gitignore  pom.xml
CareManager/src/main/java/application/: ApplicationConfig.java
CareManager/src/main/java/application/authentication/rest/: StaffAuthenticationRest.java
CareManager/src/main/java/application/authentication/util/: JWTTokenNeeded.java  JWTTokenNeededFilter.java  TokenManager.java
CareManager/src/main/java/application/document/domain/: Document.java
CareManager/src/main/java/application/document/repository/: DocumentRepository.java
CareManager/src/main/java/application/document/rest/: DocumentRestService.java
CareManager/src/main/java/application/filters/: TokenManager.java
CareManager/src/main/java/application/node/domain/: Node.java
CareManager/src/main/java/application/node/repository/: NodeRepository.java  NodeSetup.java
CareManager/src/main/java/application/node/rest/: NodeRestService.java
CareManager/src/main/java/application/patient/domain/: Patient.java
CareManager/src/main/java/application/patient/repository/: PatientRepository.java
CareManager/src/main/java/application/patient/rest/: PatientRestService.java
CareManager/src/main/java/application/resources/: AuthenticateStaff.java
CareManager/src/main/java/application/staff/domain/: Staff.java
CareManager/src/main/java/application/staff/repository/: StaffRepository.java
CareManager/src/main/java/application/staff/rest/: StaffRestService.java
(+18 files in other folders)
